warning: in the working copy of 'src/components/ListaSorteio/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Ganhadores/Ganhadores.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles/Ganhadores.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/ListaSorteio/ListaSorteio.css b/src/components/ListaSorteio/ListaSorteio.css[m
[1mindex 22a460cd..0de68d15 100644[m
[1m--- a/src/components/ListaSorteio/ListaSorteio.css[m
[1m+++ b/src/components/ListaSorteio/ListaSorteio.css[m
[36m@@ -123,20 +123,23 @@[m
     margin: 10px auto;[m
     color: white;[m
     text-align: left;[m
[31m-    font-size: 14px;[m
[32m+[m[32m    font-size: 16px; /* Aumentar tamanho da fonte para igualar ao resto do site */[m
     max-width: 500px;[m
     line-height: 1.6;[m
     border: 2px solid #19b5a5; /* Nova cor de identidade */[m
     box-shadow: 0 0 10px rgba(25, 181, 165, 0.4);[m
[32m+[m[32m    font-family: inherit; /* Usar a mesma fonte do resto do site */[m
 }[m
 [m
[31m-    /* Ícones e espaçamento nas instruções */[m
[31m-    .instrucoes p {[m
[31m-        margin: 5px 0;[m
[31m-        display: flex;[m
[31m-        align-items: center;[m
[31m-        gap: 6px;[m
[31m-    }[m
[32m+[m[32m/* Ícones e espaçamento nas instruções */[m
[32m+[m[32m.instrucoes p {[m
[32m+[m[32m    margin: 8px 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    font-family: inherit; /* Usar a mesma fonte do resto do site */[m
[32m+[m[32m    font-weight: normal; /* Remover qualquer negrito não intencional */[m
[32m+[m[32m}[m
 [m
 /* Adicionar estilo para o título da lista */[m
 h2 {[m
[1mdiff --git a/src/components/ListaSorteio/index.js b/src/components/ListaSorteio/index.js[m
[1mindex 50c3f7d4..09a88059 100644[m
[1m--- a/src/components/ListaSorteio/index.js[m
[1m+++ b/src/components/ListaSorteio/index.js[m
[36m@@ -469,9 +469,10 @@[m [mfunction ListaSorteio({ onReiniciarLista }) {[m
 [m
             {mostrarInstrucoes && ([m
                 <div className="instrucoes">[m
[31m-                    <p>📝 **Escreva seu nickname da Twitch** e o **nome do Streamer** que deseja apoiar.</p>[m
[31m-                    <p>🔄 Você **pode participar várias vezes**, escolhendo **diferentes streamers**.</p>[m
[31m-                    <p>⏳ Os sorteios acontecem **às 21h**, mas **a lista é congelada 10 minutos antes**.</p>[m
[32m+[m[32m                    <p>• Preencha com seu nickname da Twitch e o nome do Streamer que você deseja apoiar.</p>[m
[32m+[m[32m                    <p>• Você pode participar várias vezes.</p>[m
[32m+[m[32m                    <p>• É permitido escolher streamers diferentes a cada participação.</p>[m
[32m+[m[32m                    <p>• Os sorteios acontecem todos os dias, de forma aleatória, entre 21h e 22h.</p>[m
                 </div>[m
             )}[m
 [m
[36m@@ -480,7 +481,7 @@[m [mfunction ListaSorteio({ onReiniciarLista }) {[m
             <div className="formulario">[m
                 <input[m
                     type="text"[m
[31m-                    placeholder="Seu nickname da Twitch"[m
[32m+[m[32m                    placeholder="Nickname da Twitch"[m
                     value={novoParticipante.nome}[m
                     onChange={(e) => setNovoParticipante({ ...novoParticipante, nome: e.target.value })}[m
                     disabled={listaCongelada}[m
[36m@@ -488,7 +489,7 @@[m [mfunction ListaSorteio({ onReiniciarLista }) {[m
                 />[m
                 <input[m
                     type="text"[m
[31m-                    placeholder="Nome do Streamer"[m
[32m+[m[32m                    placeholder="Streamer"[m
                     value={novoParticipante.streamer}[m
                     onChange={(e) => setNovoParticipante({ ...novoParticipante, streamer: e.target.value })}[m
                     disabled={listaCongelada}[m
[1mdiff --git a/src/pages/Ganhadores/Ganhadores.js b/src/pages/Ganhadores/Ganhadores.js[m
[1mindex 45adad48..b7ae7ff0 100644[m
[1m--- a/src/pages/Ganhadores/Ganhadores.js[m
[1m+++ b/src/pages/Ganhadores/Ganhadores.js[m
[36m@@ -79,9 +79,9 @@[m [mfunction Ganhadores() {[m
 [m
             {mostrarInstrucoes && ([m
                 <div className="instrucoes">[m
[31m-                    <p>📝 Os sorteios acontecem <strong>todos os dias às 21h</strong>.</p>[m
[31m-                    <p>🔄 A lista de participantes é <strong>congelada 10 minutos antes</strong> do sorteio.</p>[m
[31m-                    <p>⏳ O histórico completo de todos os sorteios é mantido nesta página.</p>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <p>• O histórico completo dos sorteios mais recentes é mantido nesta página.</p>[m
[32m+[m[32m                    <p>• O histórico completo dos sorteios mais recentes é mantido nesta página.</p>[m
                 </div>[m
             )}[m
 [m
