// Versão corrigida que contém apenas as partes modificadas do componente
// Substitua as seções correspondentes no arquivo original

// ⏰ **Verifica horários para congelar a lista e sortear**
useEffect(() => {
    const verificarHorario = () => {
        const agora = new Date();
        const horas = agora.getHours();
        const minutos = agora.getMinutes();

        // Congelar a lista às 20:50
        if (horas === 20 && minutos >= 50) {
            setListaCongelada(true);
        }

        // Verificar se o sorteio foi realizado às 21:00 (não realizar o sorteio diretamente)
        if (horas === 21 && minutos >= 0 && minutos < 5 && !sorteioRealizado) {
            verificarSorteio();
        }

        // Resetar a lista apenas às 21:05, mantendo-a visível até esse momento
        if (horas === 21 && minutos >= 5 && sorteioRealizado) {
            verificarResetLista();
        }
    };

    verificarHorario();
    const intervalo = setInterval(verificarHorario, 1000);
    return () => clearInterval(intervalo);
}, [participantes, sorteioRealizado, ultimaAtualizacao]);

// 🔄 **Função para verificar se o sorteio foi realizado**
const verificarSorteio = async () => {
    // Em vez de realizar o sorteio, apenas verificar se foi realizado pelo cron job
    const { data: ultimoSorteio, error } = await supabase
        .from("sorteios")
        .select("*")
        .order("data", { ascending: false })
        .limit(1);
    
    if (error) {
        console.error("Erro ao verificar sorteio:", error);
        return;
    }

    if (ultimoSorteio && ultimoSorteio.length > 0) {
        const sorteio = ultimoSorteio[0];
        const dataAtual = new Date();
        const dataSorteio = new Date(sorteio.data);
        
        // Verificar se o sorteio é de hoje
        if (dataSorteio.toDateString() === dataAtual.toDateString()) {
            console.log("Sorteio do dia encontrado:", sorteio);
            
            // Atualizar interface com dados do sorteio
            setUltimoVencedor({
                nome: sorteio.nome,
                streamer: sorteio.streamer,
                numero: sorteio.numero,
                data: new Date(sorteio.data).toLocaleDateString('pt-BR')
            });
            localStorage.setItem("ultimoVencedor", JSON.stringify({
                nome: sorteio.nome,
                streamer: sorteio.streamer,
                numero: sorteio.numero,
                data: new Date(sorteio.data).toLocaleDateString('pt-BR')
            }));
            setSorteioRealizado(true);
        }
    }
};

// 🔄 **Função para verificar se a lista foi resetada**
const verificarResetLista = async () => {
    // Verificar se a lista já foi resetada pelo cron job
    const { data: participantesAtivos, error: erroParticipantes } = await supabase
        .from("participantes_ativos")
        .select("count");
    
    if (erroParticipantes) {
        console.error("Erro ao verificar reset da lista:", erroParticipantes);
        return;
    }
    
    // Se a lista estiver vazia, atualizar a interface
    if (participantesAtivos && participantesAtivos.length === 0) {
        setParticipantes([]);
        setListaCongelada(false);
        setSorteioRealizado(false);
        fetchParticipantes();
        setUltimaAtualizacao(Date.now());
    }
    
    // Verificar configuração
    const { data: config, error: erroConfig } = await supabase
        .from("configuracoes")
        .select("*")
        .eq("chave", "lista_congelada")
        .single();
    
    if (!erroConfig && config && config.valor === "false") {
        setListaCongelada(false);
    }
};

// Substitua a antiga função realizarSorteio() por esta versão que apenas verifica
// Apague todo o conteúdo da antiga função realizarSorteio que tenta criar sorteios 